<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.octanner.heaps</groupId>
    <artifactId>heaps</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>heaps</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <property.test.skip>false</property.test.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12</version>
                <configuration>
                    <failIfNoTests>false</failIfNoTests>
                    <skip>false</skip>
                    <!-- skips compiling and running; use -DskipTests=true to compile and not run -->
                    <testFailureIgnore>false</testFailureIgnore>
                    <excludedGroups>none</excludedGroups>
                    <argLine>-Dfile.encoding="UTF-8"</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
